url = https://www.rediff.com/
title = Rediff.com: News | Rediffmail | Stock Quotes | Shopping
xpathSigninLink = //a[@class = 'signin']
xpathUsernameTextbox = //input[@id = 'login1']
username = seleniumpanda@rediffmail.com
xpathPasswordTextbox = //input[@id = 'password']
password = Selenium@123
xpathSigninButton = //input[@class = 'signinbtn']
xpathLogoutLink = //a[@class = 'rd_logout']
xpathRediffHomeLink = //b[text()='Rediff Home']